//=====================================================================
//Content
//=====================================================================
.co( @content ) {
    @attr: ~"@{content}";
    content: @attr;
}
.co0() {
    content: '';
}