//=====================================================================
//Overflow shortcode
//=====================================================================
.of( @type ) {
    overflow: @type;
}
.ofh() {
    .of( hidden );
}
.ofs() {
    .of( scroll );
}
.ofa() {
    .of( auto );
}

//overflow-x
.ofX( @type ) {
    overflow-x: @type;
}
.ofXh() {
    .ofX( hidden );
}
.ofXs() {
    .ofX( scroll );
}
.ofXa() {
    .ofX( auto );
}

//overflow-y
.ofY( @type ) {
    overflow-y: @type;
}
.ofYh() {
    .ofY( hidden );
}
.ofYs() {
    .ofY( scroll );
}
.ofYa() {
    .ofY( auto );
}